{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
        "OTRules": {"path": "cmd.exe",
            // Ensure the path to 'conda' command is correct. Adjust the path to your Anaconda installation if necessary.
            "args": ["/k", "C:/ProgramData/Anaconda3/envs/OTRules/Scripts/activate.bat C:/ProgramData/Anaconda3/envs/OTRules/Scripts/ && conda activate otrules"]

		"terminal.integrated.defaultProfile.windows": "OTRules",
		// "terminal.integrated.profiles.windows": {}
	},
}